# cloudflow-sink-clickhouse file contexts
#
# The binary is the domain entrypoint; the YAML config and the secrets
# EnvironmentFile both get the private conf type so no other confined domain
# can read them.

/usr/local/bin/cloudflow-sink-clickhouse	--	gen_context(system_u:object_r:cloudflow_sink_clickhouse_exec_t,s0)

/etc/cloudflow/clickhouse-sink\.yaml	--	gen_context(system_u:object_r:cloudflow_sink_clickhouse_conf_t,s0)
/etc/cloudflow/clickhouse-sink\.env	--	gen_context(system_u:object_r:cloudflow_sink_clickhouse_conf_t,s0)
