#
# docker build -f docker/Dockerfile.ubi8 --build-arg CACHE_BUST=$(date +%s) -t logchewie-ubi8:latest .
#

# Use RHEL UBI 8 as the base image
FROM registry.access.redhat.com/ubi8/ubi AS base

# Define the versions of the libraries we're going to install
ARG hiredis_version=1.0.2
ARG hiredis_cluster_version=0.13.0
ARG libyyjson_version=0.10.0-14-gc3af82b

# Enable subscription content
USER root

# Install build dependencies
RUN dnf install -y git gcc gcc-c++ make cmake openssl-devel libcurl-devel curl autoconf automake libtool git && \
    dnf clean all

FROM base AS builder

# Create directories for building
RUN mkdir -p /build

RUN git clone https://github.com/ibireme/yyjson.git && \
    cd yyjson && \
    git checkout -b ${libyyjson_version} ${libyyjson_version} && \
    mkdir build && cd build/  && \
    cmake .. && \
    cmake --build . && \
    make install

# Install hiredis
RUN curl -L https://github.com/redis/hiredis/archive/v${hiredis_version}.tar.gz | tar -xz -C /build && \
    cd /build/hiredis-${hiredis_version} && \
    make USE_SSL=1 all install

# Install hiredis cluster
RUN curl -L https://github.com/Nordix/hiredis-cluster/archive/${hiredis_cluster_version}.tar.gz | tar -xz -C /build && \
    cd /build/hiredis-cluster-${hiredis_cluster_version} && \
    make USE_SSL=1 clean install


# Copy the application source to the container
ARG CACHE_BUST=1
COPY . /opt/build/logchewie
WORKDIR /opt/build/logchewie
RUN make clean
RUN make

# Final base image, using UBI 8
FROM registry.access.redhat.com/ubi8/ubi


# Set the library path to include /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib

# Copy the dependencies and built artifacts from the builder stage
COPY --from=builder /opt/build/logchewie/build/logchewie /usr/local/bin/logchewie


# Set the working directory
WORKDIR /usr/local/bin

# Specify the command to run the application
CMD ["./logchewie"]
