#
# docker build -f docker/Dockerfile.ubi7 --build-arg CACHE_BUST=$(date +%s) -t logchewie-ubi7:latest .
#
# copy binary to host:
#   docker create --name tmp logchewie-ubi7:latest
#   docker cp tmp:/usr/local/bin/logchewie .
#   docker rm tmp
#

# Use RHEL UBI 7 as the base image
FROM registry.access.redhat.com/ubi7/ubi AS base

# Define the versions of the libraries we're going to install
ARG hiredis_version=1.0.2
ARG hiredis_cluster_version=0.13.0
ARG libyyjson_version=0.10.0-14-gc3af82b

# Enable subscription content
USER root

# Install build dependencies
RUN yum install -y git gcc gcc-c++ make cmake openssl-devel libcurl-devel curl autoconf automake libtool git
RUN yum clean all

FROM base AS builder

# Create directories for building
RUN mkdir -p /build

RUN curl -L https://cmake.org/files/v3.30/cmake-3.30.5.tar.gz | tar -xz -C /build && \
    cd /build/cmake-3.30.5 && \
    ./configure && \
    make -j $(nproc) && \
    make install

RUN git clone https://github.com/ibireme/yyjson.git && \
    cd yyjson && \
    git checkout -b ${libyyjson_version} ${libyyjson_version} && \
    mkdir build && cd build/  && \
    cmake .. && \
    cmake --build . && \
    make install

# Install hiredis
RUN curl -L https://github.com/redis/hiredis/archive/v${hiredis_version}.tar.gz | tar -xz -C /build && \
    cd /build/hiredis-${hiredis_version} && \
    make USE_SSL=1 all install

# Install hiredis cluster
RUN curl -L https://github.com/Nordix/hiredis-cluster/archive/${hiredis_cluster_version}.tar.gz | tar -xz -C /build && \
    cd /build/hiredis-cluster-${hiredis_cluster_version} && \
    make USE_SSL=1 clean install

RUN echo "[centos-sclo-rh]" > /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "name=CentOS-7 - SCLo rh" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "baseurl=http://vault.centos.org/7.9.2009/sclo/x86_64/rh/" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "gpgcheck=0" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "gpgkey=https://vault.centos.org/RPM-GPG-KEY-CentOS-7" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "[centos-sclo-sclo]" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "name=CentOS-7 - SCLo sclo" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "baseurl=http://vault.centos.org/7.9.2009/sclo/x86_64/sclo/" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "gpgcheck=0" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo && \
    echo "gpgkey=https://vault.centos.org/RPM-GPG-KEY-CentOS-7" >> /etc/yum.repos.d/CentOS-SCLo-vault.repo

RUN yum install -y llvm-toolset-7-clang

# Copy the application source to the container
ARG CACHE_BUST=1
COPY . /opt/build/logchewie
WORKDIR /opt/build/logchewie
RUN make clean
# compile with clang as ubi7 gcc doesn't support stdatomic.h
RUN make CC=/opt/rh/llvm-toolset-7/root/usr/bin/clang

# Final base image, using UBI 7
FROM registry.access.redhat.com/ubi7/ubi


# Set the library path to include /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib

# Copy the dependencies and built artifacts from the builder stage
COPY --from=builder /opt/build/logchewie/build/logchewie /usr/local/bin/logchewie


# Set the working directory
WORKDIR /usr/local/bin

# Specify the command to run the application
CMD ["./logchewie"]
