# cloudflow-sink-splunk-metrics file contexts
#
# The binary is the domain entrypoint; the YAML config and the secrets
# EnvironmentFile both get the private conf type so no other confined domain
# can read them.

/usr/local/bin/cloudflow-sink-splunk-metrics	--	gen_context(system_u:object_r:cloudflow_sink_splunk_metrics_exec_t,s0)

/etc/cloudflow/splunk-metrics\.yaml	--	gen_context(system_u:object_r:cloudflow_sink_splunk_metrics_conf_t,s0)
/etc/cloudflow/splunk-metrics\.env	--	gen_context(system_u:object_r:cloudflow_sink_splunk_metrics_conf_t,s0)
